
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calisthenics at Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calisthenics at Home</h1>
        <p>Start your no-equipment fitness journey!</p>
    </header>

    <main>
        <section>
            <h2>Beginner Workout Plan</h2>
            <ul>
                <li>Push-ups – 3 sets of 10</li>
                <li>Bodyweight Squats – 3 sets of 15</li>
                <li>Plank – 3 sets of 30 seconds</li>
                <li>Lunges – 3 sets of 10 per leg</li>
                <li>Glute Bridges – 3 sets of 15</li>
            </ul>
        </section>

        <section>
            <h2>Daily Tips</h2>
            <p>💧 Stay hydrated<br>💪 Focus on form<br>📅 Be consistent</p>
        </section>
    </main>

    <footer>
        <p>Made by Younes • Calisthenics for Everyone</p>
    </footer>
</body>
</html>
